PORT=3000
MIDDLEWARE_URL=http://localhost:3000/api/

SYLIUS_API_ENDPOINT=http://localhost:8000/api/v2/graphql
SYLIUS_CHANNEL_CODE=FASHION_WEB
SYLIUS_THUMBNAIL_ENDPOINT=http://localhost:8000/media/cache/sylius_shop_product_thumbnail
SYLIUS_REGULAR_IMAGE_ENDPOINT=http://localhost:8000/media/cache/sylius_shop_product_large_thumbnail
SYLIUS_PAYMENT_GATEWAY_HOST=http://localhost:8000
SYLIUS_DEFAULT_LOCALE=en_US
